# groovy-release

./: build.gradle  gradle.properties
gradle/: adhoc.gradle  phase1.gradle  phase2.gradle
gradle/wrapper/: gradle-wrapper.properties
moved_to_apache/gradle/: adhoc.gradle  phase2.gradle
