import at.bxm.gradleplugins.svntools.api.SvnDepth
import at.bxm.gradleplugins.svntools.tasks.SvnAdd
import at.bxm.gradleplugins.svntools.tasks.SvnCheckout
import at.bxm.gradleplugins.svntools.tasks.SvnCommit
import at.bxm.gradleplugins.svntools.tasks.SvnDelete
import groovy.json.JsonSlurper
import groovyx.net.http.RESTClient
import org.ajoberstar.grgit.Credentials

import static groovyx.net.http.ContentType.JSON

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.ajoberstar:grgit:1.7.0'
        classpath 'at.bxm.gradleplugins:gradle-svntools-plugin:2.1'
        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
        classpath 'org.hidetake:gradle-ssh-plugin:2.7.0'
        classpath "gradle.plugin.io.sdkman:gradle-sdkvendor-plugin:1.1.1"
    }
}

apply plugin: "at.bxm.svntools"
apply plugin: "org.hidetake.ssh"
apply plugin: "io.sdkman.vendors"

svntools {
    username = apacheUser
    password = apachePassword
}

ssh.settings {
    dryRun = project.hasProperty('dryRun')
    // TODO explore whether this can be made more secure - below not working on windows
//    knownHosts = file(System.getProperty('user.home') + '/.ssh/known_hosts')
    knownHosts = allowAnyHosts
}

remotes {
    ciServer {
        host = 'ci.groovy-lang.org'
        user = findProperty('ciserver.user')
        password = findProperty('ciserver.password')
        //identity = file('id_rsa')
    }
}

sdkman {
    api = "https://vendors.sdkman.io/"
    consumerKey = findProperty('gvm.consumerKey')
    consumerToken = findProperty('gvm.consumerPassword')
    candidate = "groovy"
    version = "$relVersion"
    url = "http://groovy-lang.org/download.html"
    //url = "http://www.apache.org/dyn/closer.cgi/groovy/${relVersion}/sources/apache-groovy-src-${relVersion}.zip"
    hashtag = "#groovylang"
}

task jiraCheckPhase2 {
    doLast {
        def jira = new RESTClient('https://issues.apache.org/jira/rest/api/2/')
        def resp = jira.get(path: 'project/GROOVY/versions')
        assert resp.status == 200
        def versionFields = resp.data.find { it.name == relVersion }
        assert versionFields, "Version $relVersion not found in Jira!"
        assert versionFields.released, "Version $relVersion not yet released!"
        project.ext.versionId = versionFields.id
        project.ext.projectId = versionFields.projectId

        resp = jira.get(path: "version/$versionId/unresolvedIssueCount")
        assert resp.data
        if (resp.data.issuesUnresolvedCount) {
            logger.warn "Warning found $resp.data.issuesUnresolvedCount unresolved issues for version $relVersion"
        }
        resp = jira.get(path: "version/$versionId/relatedIssueCounts")
        assert resp.data
        project.ext.fixCount = resp.data.issuesFixedCount
    }
}

task promoteOnBintray(dependsOn: jiraCheckPhase2) {
    group = "Post-passed phase"
    description = "Releases the version on Bintray"
    doLast {
        def artifactory = new RESTClient('https://groovy.jfrog.io/groovy/')
        artifactory.headers['Authorization'] = 'Basic ' + "$artifactoryUser:$artifactoryPassword".getBytes('iso-8859-1').encodeBase64()
        def resp = artifactory.get(path: 'api/build/groovy')
        assert resp.status == 200
        def builds = new JsonSlurper().parse(resp.data.bytes).buildsNumbers
        // TODO this gets the latest build but it won't be that if we are releasing
        // multiple branches at the same time, e.g. 2.4.9 and 2.5.0-beta-1
        def buildNum = builds.sort{ it.started }[-1].uri[1..-1]
        def body = /{
            "dryRun" : ${project.hasProperty('dryRun').toString()},
            "publish" : true,
            "async" : false,
            "targetRepo" : "distribution-repo",
            "sourceRepos" : ["libs-release-local"]
        }/
        resp = artifactory.post(
                path: "api/build/distribute/groovy/$buildNum",
                body: body,
                requestContentType: JSON
        )
        assert resp.status == 200
        if (project.hasProperty('dryRun')) println resp.data
        else println resp.data.message
    }
}

task synchronizeWithMavenCentral(dependsOn: promoteOnBintray) {
    group = "Post-passed phase"
    description = "Releases the version on Bintray"
    doLast {
        println 'TODO synchronizeWithMavenCentral'
    }
}

task cleanSvnReleaseWorkspace(type: Delete, dependsOn: [assumesRelVersion, synchronizeWithMavenCentral]) {
    delete releaseWorkspaceRoot
}

task prepareSvnReleaseWorkspace(type: SvnCheckout, dependsOn: cleanSvnReleaseWorkspace) {
    svnUrl = "https://dist.apache.org/repos/dist/release/groovy"
    workspaceDir = releaseWorkspaceRoot
    depth = SvnDepth.FILES // slightly more efficient if we have two concurrent releases (e.g. 2.4.latest, 2.5.0)
}

task copyReleaseArtifacts(type: Copy, dependsOn: prepareSvnReleaseWorkspace) {
    description = "Copies all files from DEV to RELEASE"
    from(devWorkspace)
    into releaseWorkspace
}

task addSvnReleaseFiles(type: SvnAdd, dependsOn: copyReleaseArtifacts) {
    // TODO check whether this is needed since commit seems to do an add anyway?
    description = "Adds the changed files to dist svn"
    add releaseWorkspace
    recursive true
}

task deleteSvnDevFiles(type: SvnDelete, dependsOn: addSvnReleaseFiles) {
    description = "Deletes the changed files to svn"
    delete devWorkspace
}

task uploadToApacheReleaseServer(dependsOn: deleteSvnDevFiles) {
    // svntools has no move so add and delete explicitly
    group = "Post-passed phase"
    description = "Moves the artifacts from the DEV svn repo to the RELEASE svn repo"
    doLast {
        // less declarative than ideal but we want deferred operation since
        // svn plugin assumes list of files to commit is known at config time
        def commitInternal = project.tasks.create(name: "commitAdd", type: GradleBuild)
        commitInternal.startParameter.projectProperties = gradle.startParameter.projectProperties
        commitInternal.tasks = ['commitAddToReleaseInternal']
        commitInternal.execute()
        commitInternal = project.tasks.create(name: "commitDelete", type: GradleBuild)
        commitInternal.startParameter.projectProperties = gradle.startParameter.projectProperties
        commitInternal.tasks = ['commitDeleteFromDevInternal']
        commitInternal.execute()
    }
}

task commitDeleteFromDevInternal(type: SvnCommit) {
    // NOTE: this still requires some manual cleanup due to:
    // https://github.com/martoe/gradle-svntools-plugin/issues/36
    source << file(devWorkspaceRoot)
    commitMessage = "Deleting version $relVersion from the DEV staging area"
}

task commitAddToReleaseInternal(type: SvnCommit) {
    source << releaseWorkspace
    def tree = fileTree(releaseWorkspace).include('**/*')
    tree.visit {
        source << "$releaseWorkspace/$it.path"
    }
    commitMessage = "Releasing version $relVersion"
}

task uploadDocumentationToGroovyWebsite(dependsOn: uploadToApacheReleaseServer) {
    group = "Post-passed phase"
    description = "Uploads the documentation to the Groovy website server"
    doLast {
        ssh.run {
            session(remotes.ciServer) {
                execute 'uname -a'
                put from: "$stagingDir/target/distributions/apache-groovy-docs-${relVersion}.zip", into: '/var/www/docs/docs'
                execute "unzip -d /var/www/docs/docs/ /var/www/docs/docs/apache-groovy-docs-${relVersion}.zip"
                execute "chgrp -R teamcity /var/www/docs/docs/groovy-${relVersion}/"
                execute "rm /var/www/docs/docs/apache-groovy-docs-${relVersion}.zip"
            }
        }
    }
}

task maybeUpdateDocumentationSymlink(dependsOn: uploadDocumentationToGroovyWebsite) {
    group = "Post-passed phase"
    description = "Changes the symlink to the latest documentation if and only if it's a stable release"
    doLast {
        ssh.run {
            session(remotes.ciServer) {
                execute 'uname -a'
                execute "ln -s /var/www/docs/docs/latest groovy-$relVersion"
            }
        }
    }
}

task publishToSDKman(dependsOn: [maybeUpdateDocumentationSymlink, sdkReleaseVersion]) {
    group = "Post-passed phase"
    description = "Publishes the release on SDKman"
}

task makeDefaultOnSDKman(dependsOn: [publishToSDKman, sdkDefaultVersion]) {
    group = "Post-passed phase"
    description = "Make it the default version on SDKman"
}
makeDefaultOnSDKman.onlyIf{ project.findProperty('makeDefault') }

task checkoutGroovyWebsite(dependsOn: publishToSDKman) {
    group = "Post-passed phase"
    description = "Checks out the Groovy website repository"
    doLast {
        if (!project.hasProperty('skipClone')) {
            println "Cloning $websiteRepo to $stagingWebsiteDir. This may take a few minutes ..."
            grgitClass.clone(dir: stagingWebsiteDir, uri: websiteRepo)
        }
    }
}

task updateGroovySitemap(dependsOn: checkoutGroovyWebsite) {
    group = "Post-passed phase"
    description = "Updates sitemap.groovy to include the newly released version and commits the result"
    doLast {
        def sitemapFile = file("$stagingWebsiteDir/site/src/site/sitemap.groovy")
        def sitemapText = propsFile.text
        sitemapText = sitemapText.replace(numVersion + '-SNAPSHOT', relVersion)
        sitemapText = sitemapText.replace(numVersion + '.SNAPSHOT', relVersion)
        sitemapFile.text = propsText
    }
}

task pushGroovyWebsite(dependsOn: updateGroovySitemap) {
    group = "Post-passed phase"
    description = "Pushes the Groovy website so that the new website is published"
    doLast {
        def githubCredentials = new Credentials(username: githubUser, password: githubPassword)
        def grgit = grgitClass.open(dir: stagingWebsiteDir, creds: githubCredentials)
        grgit.add(patterns: ['sitemap.groovy'])
        def commit = grgit.commit(message: "Release $relVersion: update sitemap")
        println "@ $commit.abbreviatedId ($commit.shortMessage)"
    }
}

task waitForWebsitePublication(dependsOn: pushGroovyWebsite) {
    group = "Post-passed phase"
    description = "Polls the Groovy website to check if it is released"
    // check if http://groovy-lang.org/changelogs/changelog-v.x.y.html is created
    doLast {
        println 'TODO waitForWebsitePublication'
    }
}

task proposeAnnouncementEmail(dependsOn: waitForWebsitePublication) {
    group = "Post-passed phase"
    description = "Generates an [ANN] thread to be tweaked and sent to the dev@, user@ and announce@ mailing lists"
    doLast {
        def securityFix = project.hasProperty('securityFix')
        def newRelease = numVersion.endsWith('.0')
        println """"
Below is a template email to tweak and send to the dev@, user@ and announce@ mailing lists as an [ANNOUNCE] thread.

---------------- >8 -----------------

Dear community,

We are pleased to announce version $versionId of Apache Groovy.
Apache Groovy is a multi-facet programming language for the JVM.
Further details can be found at the http://groovy.apache.org website.

${ stableBuild ? (newRelease ? '''We are proud to announce this new version of Groovy.
Your feedback on any unintentional glitches is welcome.''': '''This release is a maintenance release of the $branch branch.
It is strongly encouraged that all users using prior
versions on this branch upgrade to this version.''') : '''This is a pre-release
of a new version of Groovy. We greatly appreciate any feedback you can give us when using this version.
''' }

${securityFix ? '''
This release contains critical security fixes.
Details can be found on http://groovy-lang.org/security.htm
''' : '' }
This release includes $fixCount bug fixes/improvements as outlined in the changelog:
https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=$projectId&version=$versionId

Sources can be downloaded from: http://www.groovy-lang.org/download.html
Convenience binaries, SDK and documentation can be found at: http://www.groovy-lang.org/download.html

We would like to thank all people who contributed to this release.

We welcome your help and feedback. For more information on how to
report problems, and to get involved, visit the project website at
https://groovy.apache.org/

Best regards,
"""
    }
}

task announceReleaseOnSDKman(dependsOn: [proposeAnnouncementEmail, sdkAnnounceVersion]) {
    group = "Post-passed phase"
    description = "Announces the release on SDKman"
}


